# easydemo

./: README.md  pom.xml
src/main/java/com/czx/easydemo/: EasydemoApplication.java  Main.java
src/main/java/com/czx/easydemo/aop/: LogAop.java  WebLogAspect.java
src/main/java/com/czx/easydemo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/czx/easydemo/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/czx/easydemo/controller/: CommodityController.java  HelloController.java  OrderController.java  RedisController.java  UserController.java
src/main/java/com/czx/easydemo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/czx/easydemo/mapper/: CommodityMapper.java  CommoditySqlProvider.java  LogMapper.java  LogSqlProvider.java  OrderMapper.java  OrderSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/czx/easydemo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/czx/easydemo/model/: Commodity.java  CommodityExample.java  Log.java  LogExample.java  Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/czx/easydemo/nettydemo/: NettyClient.java  NettyServer.java
src/main/java/com/czx/easydemo/redis/: IndexController.java
src/main/java/com/czx/easydemo/service/: CommodityService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/czx/easydemo/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  generator.properties  generatorConfig.xml  rebel.xml
src/test/java/com/czx/easydemo/: EasydemoApplicationTests.java
